@media (max-width: 952px) {
    .header {
        
        flex-direction: column;
        
        
    }
    .nav-logo img {
        max-height: 350px;
    }
    .nav{
        flex-direction: column;
        width: 100%;
    }
   
    .form{
        flex-direction: column;
    }
    .form-left{
        width: auto;
    }
    .hq-items{
        flex-direction: column;
    }
    .profil{
        flex-direction: column;
    }
    .profil-image{
        height: auto;
        width: auto;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 2em;
    align-items: center;
    border-bottom: 1px solid darkgreen;
    background-color: rgb(54, 35, 18);
}

.nav-logo img {
    max-height: 50px;
}

.nav{
    display: flex;
    background-color: rgb(54, 35, 18);
}

.nav-item{
    
    display: block;
    padding: 2px 1em;
    min-width: 60px;
    background-color: rgb(171, 114, 38);
    border: 0.5px solid black;
    text-align: center;
}

.greetings{
    margin-left: 5em;
    margin-top: 2em;
    color: rgb(250, 172, 69);
    
    
}

.banner{
    border-bottom: 1px solid darkgreen;
    background-image: url('../assets/edu-background.jpg');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid darkgreen;
}

.headquarters{
    padding: 3em;
    border-bottom: 1px solid darkgreen;
    background-color: rgb(199, 156, 100);
}

.hq-items{
    padding: 2em 5em;
    display: flex;
    justify-content: space-around;
}

.circle{
    height: 150px;
    width: 150px;
    border: 1px solid black;
    border-radius: 50%;
}

.circle-text{
    text-align: center;
}

.circle img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.form{
    background-color: lightsalmon;
    display: flex;
   justify-content: center;
   border-bottom: 1px solid darkgreen;
}

.form-left{
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    
    margin-left: 5%;
}

.form-right{
    
    
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
    border-style: solid;
    
    
}

.messageAnswer{
    
    
    text-align: left;
}

.footer-text{
    color: gray;
    font-size: small;
}

.txt{
    width: 200px;
}

.txtarea{
    width: 200px;
    height: 100px;
   
}
.txtdate{
    width: 200px;
}

.body{
    background-color: bisque;
}

.profil{
    display: flex;
    padding: 3em;
    justify-content: center;
}

.profil-image img{
    display: flex;
    height: 550px;
    width: 800px;
    border-radius: 10%;
}

.profil-image{
    display: flex;
    justify-content: center;
    margin-left: 20px;
}

.profil-text{
    padding: 3em;
    background-color: rgb(185, 113, 87);
    justify-content: center;
    border-radius: 10%;
}